{
    "RecordConfig":{
        "1":{
            "id":1,
            "font":"apple",
            "trans":"苹果",
            "audio":"test.mp3"
        },
        "2":{
            "id":2,
            "font":"China",
            "trans":"中国",
            "audio":"login.mp3"
        },
        "3":{
            "id":3,
            "font":"egg",
            "trans":"鸡蛋",
            "audio":"longlin_g_01.mp3"
        },
        "4":{
            "id":4,
            "font":"eye",
            "trans":"眼睛",
            "audio":"longlin_g_02.mp3"
        },
        "5":{
            "id":5,
            "font":"norse",
            "trans":"鼻子",
            "audio":"longlin_g_03.mp3"
        },
        "6":{
            "id":6,
            "font":"music",
            "trans":"音乐",
            "audio":"longlin_g_04.mp3"
        },
        "7":{
            "id":7,
            "font":"banaba",
            "trans":"香蕉",
            "audio":"longlin_g_05.mp3"
        },
        "8":{
            "id":8,
            "font":"phone",
            "trans":"手机",
            "audio":"longlin_g_06.mp3"
        },
        "9":{
            "id":9,
            "font":"battle",
            "trans":"战斗",
            "audio":"longlin_g_07.mp3"
        },
        "10":{
            "id":10,
            "font":"money",
            "trans":"金钱",
            "audio":"longlin_g_07.mp3"
        }
    }
}