{"answer":{"1":{"id":1,"word":"carry","selection":"抓住|快点|凯利|搬运|四轮马车|汽车|拿起来","answer":3},"2":{"id":2,"word":"art","selection":"年龄|手臂|冰|上午|是|艺术|耳朵","answer":5},"3":{"id":3,"word":"knife","selection":"风筝|生活|树叶|妻子|小偷|九|刀","answer":6},"4":{"id":4,"word":"lucky","selection":"卡车|鸭子|吸允|幸运的|锁|生病|钟表","answer":3},"5":{"id":5,"word":"finger","selection":"好的|纤维|花|修理|手指|朋友|歌手","answer":4},"6":{"id":6,"word":"boat","selection":"小船|甲板|购买|吹嘘|下载|上传|登船","answer":0},"7":{"id":7,"word":"bread","selection":"熊|胡子|建造|鸟儿|读|面包|爆炸","answer":5},"8":{"id":8,"word":"picture","selection":"子弹|捡起|顶峰|讲座|文化|教师|图片","answer":6},"9":{"id":9,"word":"quiet","selection":"安静的|相当|快速|放弃|辞职|孩子|正确的","answer":0},"10":{"id":10,"word":"sweet","selection":"甜的|流汗|种子|摇摆|迅速|韭菜|喂养","answer":0},"11":{"id":11,"word":"interesting","selection":"进入|独立|依靠|国际的|上网|休息|有趣的","answer":6},"12":{"id":12,"word":"library","selection":"大脑|自由|泄漏|文化|图书馆|解放|博物馆","answer":4},"13":{"id":13,"word":"present","selection":"压力|过去|父母|礼物|送派|中心|世纪","answer":3},"14":{"id":14,"word":"tired","selection":"趋势|尝试|累的|老虎|红色|缠绕|眼泪","answer":2},"15":{"id":15,"word":"bridge","selection":"住宿|新娘|新郎|鸟儿|休息|早餐|桥","answer":6},"16":{"id":16,"word":"boat","selection":"小船|甲板|购买|吹嘘|下载|上传|登船","answer":0},"17":{"id":17,"word":"warm","selection":"战争|虫子|打蜡|温暖的|混乱|潮湿|丑陋","answer":3},"18":{"id":18,"word":"cancel","selection":"能|蜡烛|癌症|正直|取消|克服|音乐会","answer":4},"19":{"id":19,"word":"object","selection":"科目|物体、目标|拒绝|主观|观察|显然|贫穷","answer":1},"20":{"id":20,"word":"ancient","selection":"祖先|焦虑|数量|病人|耐心 |古代的|充足","answer":5},"21":{"id":21,"word":"trust","selection":"正确|灰尘|除尘|信任|生锈|当然|测试","answer":3},"22":{"id":22,"word":"supply","selection":"超级|柔软的|晚餐|能量|膝盖|糖果|提供","answer":6},"23":{"id":23,"word":"subjective","selection":"客观的|主观的|科目|拒绝|结果|成功|公共的","answer":1},"24":{"id":24,"word":"compare","selection":"公司|竞争|商品|计算机|比较|陪伴|合作","answer":4},"25":{"id":25,"word":"disease","selection":"灾难|欺骗|撒谎|死亡|疾病|打败|大海","answer":4},"26":{"id":26,"word":"celebrate","selection":"加强|日历|名人|恶化|庆祝|删除|故意地","answer":4},"27":{"id":27,"word":"explain","selection":"扩展|飞机|解释|花费|上诉|计划|经验","answer":2},"28":{"id":28,"word":"brain","selection":"胸脯|下雨|吹嘘|拿来|大脑|无聊的|增加","answer":4},"29":{"id":29,"word":"shape","selection":"鲨鱼|无耻|希望|形状|猿猴|害羞|发光","answer":3},"30":{"id":30,"word":"progress","selection":"程序|过程|促销|压力|快递|猜测|进步","answer":6},"31":{"id":31,"word":"encourage","selection":"偶遇|勇气|遭遇|征服|事件|鼓励|入口","answer":5},"32":{"id":32,"word":"achieve","selection":"疼痛|收到|赞扬|荣誉|相信|获得|超过","answer":5},"33":{"id":33,"word":"traffic","selection":"轨道|交通|足迹|火车|麻烦|火车|警察","answer":1},"34":{"id":34,"word":"contradict","selection":"条件|城市|合作|反射|矛盾|信用卡|居民","answer":4},"35":{"id":35,"word":"advocate","selection":"广告|进步的|撤回|提倡|精确的|投入|声音","answer":3},"36":{"id":36,"word":"random","selection":"级别|原因|少数|随机的|自由|乐队|播放","answer":3},"37":{"id":37,"word":"optional","selection":"客观|国际的|机遇|国家|主观|可选的|优先的","answer":5},"38":{"id":38,"word":"aspect","selection":"尊敬|方面|昆虫|特别|速度|视察|监督","answer":1},"39":{"id":39,"word":"appeal","selection":"申请|废除|重复|出现|珍珠|请求、上诉|应用","answer":5},"40":{"id":40,"word":"destination","selection":"沮丧|目的地|命运|憎恶|地下室|疾病|遥远","answer":1},"41":{"id":41,"word":"reject","selection":"科目|沮丧|拒绝|物体|允许|休息|覆盖","answer":2},"42":{"id":42,"word":"donate","selection":"投入|点|扩展|捐赠|域名|行为|自然","answer":3},"43":{"id":43,"word":"stubborn","selection":"坚强|固执的|出生|垃圾箱|学生|石头|坚持","answer":1},"44":{"id":44,"word":"association","selection":"通信|关系|交通|申请|协会|社会|宇航员","answer":4},"45":{"id":45,"word":"punctual","selection":"拒绝|重击|朋克|准时的|葬礼|枪|图片","answer":3},"46":{"id":46,"word":"aggressive","selection":"友好的|进步的|成功|同意|愤怒|解决|侵略的","answer":6},"47":{"id":47,"word":"subjective","selection":"客观的|主观的|科目|拒绝|结果|成功|公共的","answer":1},"48":{"id":48,"word":"reputation","selection":"革命|驳回|静音|污染|替换|名声|空调","answer":5},"49":{"id":49,"word":"confirm","selection":"证实|重申|暗示|联合|公司|坚固|冲突","answer":0},"50":{"id":50,"word":"contradict","selection":"条件|城市|合作|反射|矛盾|信用卡|居民","answer":4}},"RecordConfig":{"1":{"id":1,"font":"苹果","trans":"apple","audio":"apple.mp3"},"2":{"id":2,"font":"中国","trans":"China","audio":"China.mp3"},"3":{"id":3,"font":"鸡蛋","trans":"egg","audio":"egg.mp3"},"4":{"id":4,"font":"眼睛","trans":"eye","audio":"eye.mp3"},"5":{"id":5,"font":"鼻子","trans":"norse","audio":"norse.mp3"},"6":{"id":6,"font":"音乐","trans":"music","audio":"music.mp3"},"7":{"id":7,"font":"香蕉","trans":"banana","audio":"banana.mp3"},"8":{"id":8,"font":"手机","trans":"phone","audio":"phone.mp3"},"9":{"id":9,"font":"战斗","trans":"battle","audio":"battle.mp3"},"10":{"id":10,"font":"金钱","trans":"money","audio":"money.mp3"}}}