<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ReadSceneSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="main_white_block_png" left="0" top="0" right="0" bottom="0"/>
	<e:Image source="top_bg_jpg" anchorOffsetY="0" anchorOffsetX="0" left="0" right="0" top="0" height="84"/>
	<e:Label id="title" text="阅读理解" horizontalCenter="0" top="26"/>
	<e:Image id="exitButton" source="btn_exit_png" left="4" top="3"/>
	<e:Scroller id="scroller" left="0" right="0" top="86" anchorOffsetY="0" bottom="333">
		<e:Group id="viewGroup" anchorOffsetY="0" height="693.03">
		</e:Group>
	</e:Scroller>
	<e:Label text="请依次写出正确的答案:" left="11" top="824" fontFamily="Arial" textColor="0x514646"/>
	<e:TextInput id="txtInput" width="304.67" height="41.33" x="330" y="818.67" anchorOffsetY="0" anchorOffsetX="0" prompt="大小写都可以哦～"/>
	<e:Group id="nextBtn" touchChildren="false" touchEnabled="true" touchThrough="false" anchorOffsetY="0" height="58" right="0" top="12">
		<e:Image y="0" source="button2_png" x="0" anchorOffsetX="0" width="179" anchorOffsetY="0" height="58.73"/>
		<e:Label text="下一题" horizontalCenter="0" verticalCenter="0"/>
	</e:Group>
	<e:Group id="submitBtn" touchChildren="false" touchEnabled="true" touchThrough="false" horizontalCenter="0.5" anchorOffsetY="0" height="58" top="923">
		<e:Image y="0" source="button2_png" x="0" anchorOffsetX="0" width="179" anchorOffsetY="0" height="58.73"/>
		<e:Label text="提交" horizontalCenter="0" verticalCenter="0"/>
	</e:Group>
	<e:Label id="correctLab" text="正确答案是：abcd" horizontalCenter="8" top="876" fontFamily="Arial" textColor="0x514646"/>
</e:Skin>