<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RecordSceneSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group left="0" top="0" right="0" bottom="0" touchChildren="true" touchEnabled="true" touchThrough="true">
		<e:Image source="main_bg_bottom_jpg" anchorOffsetX="0" scale9Grid="91,91,552,550" left="0" top="0" right="0" bottom="0"/>
		<e:Image source="top_bg_jpg" anchorOffsetY="0" anchorOffsetX="0" left="0" right="0" top="0" height="84"/>
		<e:Label text="记单词体验版" horizontalCenter="0" top="26"/>
		<e:Image id="exitButton" source="btn_exit_png" left="4" top="3"/>
		<ns1:ClickRead id="clickReadpanel" skinName="ClickReadSkin" left="0" right="0" top="86" bottom="190" anchorOffsetY="0"/>
		<e:Group horizontalCenter="0" bottom="61" touchChildren="true" touchEnabled="true" touchThrough="true">
			<e:Label id="pageNum" text="Label" textColor="0x000000" textAlign="center" x="112" y="0"/>
			<e:Image id="btn_left" source="btn_left_png" anchorOffsetX="0" width="58.67" anchorOffsetY="0" height="27.67" x="0" y="0.33"/>
			<e:Image id="btn_right" anchorOffsetX="0" width="58.67" anchorOffsetY="0" height="27.67" source="btn_right_png" x="239" y="0.33"/>
		</e:Group>
	</e:Group>
</e:Skin>