<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TestSceneSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group left="0" top="0" bottom="0" right="0">
		<e:Image source="main_bg_bottom_jpg" anchorOffsetX="0" left="0" top="0" right="0" bottom="0" scale9Grid="372,189,107,305"/>
		<e:Image source="top_bg_jpg" anchorOffsetY="0" anchorOffsetX="0" height="84" left="0" right="0" top="0"/>
		<e:Label text="词汇量检测" horizontalCenter="0" top="26"/>
		<e:Image id="exitButton" source="btn_exit_png" left="4" top="3"/>
		<e:Label id="progress" text="0%" right="26" top="26" textAlign="center"/>
		<e:Image source="main_white_block_png" height="142" anchorOffsetY="0" top="94" left="0" right="0"/>
		<e:Image source="main_white_block_png" anchorOffsetY="0" top="973" left="0" right="0" bottom="21" visible="false"/>
		<e:Image source="main_white_block_png" anchorOffsetY="0" top="240" left="0" right="0" bottom="0"/>
		<e:Label text="请根据下面的单词选出正确的答案:" textColor="0x5c6de0" horizontalCenter="0.5" top="110"/>
		<e:Group horizontalCenter="-158" top="167">
			<e:Image width="42" height="44" x="0" y="0" source="top_bg_jpg" anchorOffsetX="0" anchorOffsetY="0"/>
			<e:Label id="num" text="00" x="4" y="8.33" textAlign="center" width="34"/>
			<e:Label id="word" text="carry" scaleX="1" scaleY="1" left="55" top="7" textColor="0x3d3737"/>
		</e:Group>
		<e:Label id="time" text="60s" textColor="0x3d3737" top="174" horizontalCenter="210.5"/>
		<e:List id="list" width="634" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="-1" top="242" useVirtualLayout="false" bottom="167">
			<e:layout>
				<e:VerticalLayout/>
			</e:layout>
		</e:List>
		<e:Group id="submitBtn" touchChildren="false" touchEnabled="true" touchThrough="false" horizontalCenter="0" bottom="26">
			<e:Image y="0" source="button2_png" x="0" anchorOffsetX="0" width="288.48" anchorOffsetY="0" height="94.66"/>
			<e:Label text="提交" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
	</e:Group>
</e:Skin>