<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TestResultSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group left="0" top="0" bottom="0" right="0">
		<e:Image source="main_bg_bottom_jpg" anchorOffsetX="0" scale9Grid="372,189,107,305" left="0" top="0" right="0" bottom="0"/>
		<e:Image source="main_white_block_png" width="640" anchorOffsetY="0" horizontalCenter="0" top="89" bottom="0"/>
		<e:Group id="sureBtn" touchChildren="false" touchEnabled="true" touchThrough="false" horizontalCenter="0" bottom="61">
			<e:Image y="0" source="button2_png" x="0" anchorOffsetX="0" width="228.57" anchorOffsetY="0" height="75"/>
			<e:Label text="确定" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
		<e:Image source="top_bg_jpg" anchorOffsetY="0" anchorOffsetX="0" height="84" left="0" right="0" top="0"/>
		<e:Image id="exitButton" source="btn_exit_png" left="4" top="3"/>
		<e:Label text="检测结果" horizontalCenter="0" top="27"/>
		<e:Label id="desc" text="Label" textColor="0x000000" anchorOffsetX="0" width="527" anchorOffsetY="0" height="466" textAlign="center" horizontalCenter="0" verticalCenter="-73"/>
	</e:Group>
</e:Skin>