<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="WordLibSelectSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group left="0" top="0" right="0" bottom="0">
		<e:Image source="main_bg_jpg" left="0" top="0" right="0" bottom="0"/>
		<e:Label text="词库选择" size="40" horizontalCenter="0" top="84" bold="true" textColor="0xefe7e1"/>
		<e:List id="list" anchorOffsetX="0" anchorOffsetY="0" left="9" right="13" top="158" bottom="5" useVirtualLayout="false">
			<e:layout>
				<e:VerticalLayout/>
			</e:layout>
		</e:List>
		<e:Image id="exitButton" source="btn_exit_png" left="4" top="3"/>
	</e:Group>
</e:Skin>