<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="WordLibLevelSelectSkin" width="640" height="1136" currentState="record" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" states="record" >
	<e:Group left="0" top="0" right="0" bottom="0">
		<e:Image source="main_bg_jpg" left="0" top="0" right="0" bottom="0"/>


		
		<e:Image id="exitButton" source="btn_exit_png" left="4" top="3"/>
		<e:ViewStack id="viewstack" width="637" includeIn="record" anchorOffsetY="0" touchChildren="true" touchEnabled="true" touchThrough="true" scaleX="1" scaleY="1" height="913" horizontalCenter="0.5" top="0" selectedIndex="3">
			<e:Group name="识记" touchChildren="true" touchEnabled="true" touchThrough="true" horizontalCenter="0" top="82" anchorOffsetY="0" height="912.76">
			<e:Label text="请选择你开始识记的单词关" size="40" bold="true" textColor="0xEFE7E1" x.record="75" y.record="99" top="-55" horizontalCenter="-6"/>
			<e:Scroller id="scroller" anchorOffsetX="0" width="636.06" anchorOffsetY="0" x.record="2" y.record="170" top="29" bottom="41.75999999999999" horizontalCenter="0">
				<e:List id="list" anchorOffsetX="0" anchorOffsetY="0" left="9" right="13" top="158" bottom="8" useVirtualLayout="false">
				<e:layout>
					<e:VerticalLayout paddingLeft="10"/>
				</e:layout>
				</e:List>
			</e:Scroller>
			</e:Group>
			<e:Group name="复习" touchChildren="true" touchEnabled="true" touchThrough="true" horizontalCenter="0" x="10" anchorOffsetY="0" height="941.24" top="82">
				<e:Label text="请选择你开始复习的单词关" size="40" bold="true" textColor="0xEFE7E1" horizontalCenter="0" top="-55"/>
				<e:Scroller id="scroller1" anchorOffsetX="0" width="636.06" anchorOffsetY="0" horizontalCenter="-0.5" top="71" bottom="205.24">
				<e:List id="list1" anchorOffsetX="0" anchorOffsetY="0" left="9" right="13" top="158" bottom="8" useVirtualLayout="false">
					<e:layout>
					<e:VerticalLayout paddingLeft="10"/>
					</e:layout>
				</e:List>
				</e:Scroller>
				<e:Group id="sureBtn" touchChildren="false" touchEnabled="true" touchThrough="false" horizontalCenter="-0.5" top="776" anchorOffsetX="0" width="267.27" anchorOffsetY="0" height="87.7">
				<e:Image source="button2_png" left="0" top="0" right="0" bottom="0"/>
				<e:Label text="确定" x="108" y="33.18"/>
				</e:Group>
			</e:Group>
			<e:Group name="检查" touchChildren="true" touchEnabled="true" touchThrough="true" horizontalCenter="0" x="10" anchorOffsetY="0" height="941.24" top="82">
				<e:Label text="请选择你开始检查的单词关" size="40" bold="true" textColor="0xEFE7E1" horizontalCenter="0" top="-55"/>
				<e:Scroller id="scroller2" anchorOffsetX="0" width="636.06" anchorOffsetY="0" horizontalCenter="-0.5" top="71" bottom="205.24">
				<e:List id="list2" anchorOffsetX="0" anchorOffsetY="0" left="9" right="13" top="158" bottom="8" useVirtualLayout="false">
					<e:layout>
					<e:VerticalLayout paddingLeft="10"/>
					</e:layout>
				</e:List>
				</e:Scroller>
				<e:Group id="sureBtn2" touchChildren="false" touchEnabled="true" touchThrough="false" horizontalCenter="-0.5" top="776" anchorOffsetX="0" width="267.27" anchorOffsetY="0" height="87.7">
				<e:Image source="button2_png" left="0" top="0" right="0" bottom="0"/>
				<e:Label text="确定" x="108" y="33.18"/>
				</e:Group>
			</e:Group>
			<e:Group width="581.82" height="918.18" x="30.03" y="124.67" anchorOffsetY="0" anchorOffsetX="0" name="统计">
				<e:Label text="统计" horizontalCenter="0.08999999999997499" top="-55"/>
				<e:Image left="0" top="0" bottom="418.17999999999995" right="-0.17999999999994998" source="main_white_block_png" anchorOffsetY="0"/>
				<e:Label text="当前词库:" x="30.09" y="45" textColor="0x423c3c"/>
				<e:Label text="已识记单词数量:" x="32.09" y="110.75" textColor="0x423C3C"/>
				<e:Label text="剩余单词数量:" x="32.74" y="182.57" textColor="0x423C3C"/>
				<e:Label text="检查结果:" x="32.07" y="254.04" textColor="0x423C3C"/>
				<e:Label text="赢得金币数量:" x="32.73" y="342.7" textColor="0x423C3C"/>
				<e:Label id="curLib" text="当前词库:" x="260.1" y="45.54" textColor="0x423C3C" anchorOffsetX="0" width="309" rotation="359.99"/>
				<e:Label id="recordNum" text="当前词库:" x="260.76" y="108.63" textColor="0x423C3C" anchorOffsetX="0" width="309" rotation="359.99"/>
				<e:Label id="remainNum" text="当前词库:" x="261.43" y="180.46" textColor="0x423C3C" anchorOffsetX="0" width="309" rotation="359.99"/>
				<e:Label id="checkResult" text="当前词库:" x="262.1" y="253.26" textColor="0x423C3C" anchorOffsetX="0" width="309" rotation="359.99"/>
				<e:Label id="winGoldNum" text="当前词库:" x="264.09" y="341.93" textColor="0x423C3C" anchorOffsetX="0" width="309" rotation="359.99"/>
			</e:Group>
		</e:ViewStack>
		<e:TabBar id="tabbar" width="570" height="88" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0" bottom="0">
			<e:layout>
			<e:HorizontalLayout horizontalAlign="center" paddingLeft="20"/>
			</e:layout>
		</e:TabBar>
	</e:Group>

	
</e:Skin>