<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="WarnBuySkin" width="580" height="930" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect id="BG" fillAlpha="0.8" left="0" right="0" top="0" bottom="0"/>
	<e:Group id="anigroup" horizontalCenter="0" width="350" height="260" verticalCenter="0">
		<e:Image top="0" bottom="0" left="0" right="0" source="tongyongtip1" scale9Grid="5,5,15,15" touchEnabled="true"/>
		<e:Image top="0" bottom="0" left="0" right="0" source="tongyongtip2" scale9Grid="19,18,3,6"/>
		<e:Label text="Prompt" size="24" y="10" bold="true" textColor="0xA67D44" horizontalCenter="0"/>
		<e:Image scale9Grid="85,1,6,1" y="40" source="tongyongline" left="0" right="0"/>
		<e:Image source="bantoutiaobg" height="30" horizontalCenter="0" bottom="-35" width="400"/>
		<e:Label horizontalCenter="0" text="Click the blank area to close the window" size="20" x="30" bold="true" bottom="-30" textColor="0x7E6437"/>
		<e:Button id="yesBtn" label="sure" horizontalCenter="-80" bottom="20" skinName="Btn3Skin" width="120" height="50"/>
		<e:Button id="noBtn" label="cancel" horizontalCenter="80" bottom="20" skinName="Btn3Skin" width="120" height="50"/>
		<e:CheckBox id="tipsCheckbox" label="This login no prompted" y="136" skinName="CheckBox0" horizontalCenter="0" scaleX="0.9" scaleY="0.9"/>
		<e:Label id="desTxt" size="20" y="58" textColor="0x9F946D" horizontalCenter="0.5" text="Whether the consumption" x="135" anchorOffsetX="0" width="323.33" anchorOffsetY="0" height="73.33" textAlign="center" wordWrap="true" multiline="true"/>
	</e:Group>
</e:Skin>